# Gravitate-Front-End

./: .gitignore  README.md  app.json  build.gradle  debug.keystore  index.js  package-lock.json  package.json
Gravitate/app/: build.gradle  google-services.json
Gravitate/app/src/main/: AndroidManifest.xml
Gravitate/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  input_pickup_address.xml  main_fragment_profile.xml  main_fragment_settings.xml  my_profile_layout.xml  new_event_layout.xml  ride_request_text.xml  simple_activity_2.xml
Gravitate/app/src/main/res/menu/: drawer_view.xml
Gravitate/app/src/main/res/values/: strings.xml  styles.xml
android/: build.gradle  gravitate_key.jks
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable-v24/: welcome_screen_gradient_1.xml  (+2 more)
android/backup/: settings.gradle
android/backup/app/: BUCK  build.gradle
android/module/: build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/ken/gravitate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/example/ken/gravitate/: APIRequestSingleton.java  GravitateFirebaseMessagingService.java  InputPickupAddress.java  LoginActivity.java  MessageFragment.java  MyReactActivity.java.backup  NewEvent.java  OrbitMemberAdapter.java  ProfileFragment.java  RideEvent.java  Rider.java  RiderAdapter.java  SettingFragment.java  SimpleActivity3.java  SlideAdapter.java  WelcomeActivity.java  WelcomeScreen.java  forcematch2.java
app/src/main/java/com/example/ken/gravitate/Account/: ChangePassword.java  ConfirmProfile.java  EditAccount.java  FacebookActivity.java  LoginActivity.java  MyProfile.java
app/src/main/java/com/example/ken/gravitate/Event/: CreateEventRide.java  CreatedRequestDetails.java  DiscoverEvents.java  InputFlight.java  InputLuggage.java  InputPickupAddress.java  MyEvents.java  NewEvent.java  RequestCreated.java  RideEvent.java  ScheduledEvents.java
app/src/main/java/com/example/ken/gravitate/Messaging/: MemberData.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/com/example/ken/gravitate/Models/: AirportRideRequest.java  Event.java  EventRequestModule.java  FirestoreModel.java  Luggage.java  RideRequest.java  Rider.java  User.java  UserEvent.java
app/src/main/java/com/example/ken/gravitate/Settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/ken/gravitate/Utils/: APIFlightStatsUtils.java  APIRequestSingleton.java  APIRideRequestUtils.java  APIUserUtils.java  APIUtils.java  AuthSingleton.java  Card.java  CardAdapter.java  DateAndTimePickerAdapter.java  DownloadImageTask.java  EventViewHolder.java  JSONUtils.java  MyViewHolder.java  VolleyCallback.java
app/src/main/res/anim/: downup.xml  updown.xml
app/src/main/res/drawable/: circle.xml  ic_call_icon_24dp.xml  ic_location_icon_24dp.xml  ic_send_black_24dp.xml  system_icon_clear.xml  system_icon_date.xml  system_icon_location.xml  system_icon_settings_grey.xml
app/src/main/res/drawable-v24/: system_background_round_button.xml  welcome_screen_gradient_1.xml  welcome_screen_gradient_2.xml  welcome_screen_gradient_3.xml  welcome_screen_gradient_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_slides.xml  activity_welcome_screen.xml  card.xml  chat_client.xml  confirm_account_layout.xml  create_event_ride.xml  created_request_details.xml  edit_account_layout.xml  event_card.xml  force_match_two.xml  input_flight_information.xml  input_luggage_information.xml  input_pickup_address.xml  main_fragment_message.xml  main_fragment_profile.xml  main_fragment_settings.xml  my_events.xml  my_profile_layout.xml  nav_header.xml  new_event_layout.xml  other_message.xml  ride_event.xml  rider.xml  scheduled_events.xml  settings.xml  slide.xml
app/src/main/res/menu/: actionbar_menu.xml  drawer_view.xml  request_menu.xml  save_actionbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: gravitateicon.xml  gravitateicon_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: edit_account_preferences.xml  preferences.xml
app/src/test/java/com/example/ken/gravitate/: ExampleUnitTest.java
backup/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/GravitateFrontendRN/: AppDelegate.m  Info.plist
ios/GravitateFrontendRN.xcodeproj/: project.pbxproj
ios/GravitateFrontendRN.xcodeproj/xcshareddata/xcschemes/: GravitateFrontendRN-tvOS.xcscheme  GravitateFrontendRN.xcscheme
ios/GravitateFrontendRN/Base.lproj/: LaunchScreen.xib
ios/GravitateFrontendRNTests/: GravitateFrontendRNTests.m
(+52 files in other folders)
