apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gravitate'
            keyPassword 'gravitate123'
            storeFile file('../gravitate_key.jks')
            storePassword 'gravitate123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ken.gravitate"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName '0.1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation project(path: ':module')
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.leinardi.android:speed-dial:2.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}

apply plugin: 'com.google.gms.google-services'