<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/system_icon_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/system_icon_messages"
            android:title="Messages" />
        <item
            android:id="@+id/nav_simple_activity_1"
            android:title="Simple Activity 1" />
        <item
            android:id="@+id/nav_simple_activity_2"
            android:title="Place holder" />
        <item
            android:id="@+id/nav_simple_activity_3"
            android:title="Simple Activity 3" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/system_icon_settings_grey"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_exit_to_app_black_18dp"
            android:title="Logout"/>
    </group>
</menu>