<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send_request_checkmark"
        android:title="@string/checkmarkDone"
        android:icon="@drawable/system_icon_done"
        app:showAsAction="always">
    </item>
</menu>