<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:theme="@style/PreferenceCategory"
        android:title="Notification Settings">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:summary="Receive notifications from incoming drivers"
            android:title="Incoming Drivers" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="switch_preference_3"
            android:summary="Receive notifications about delayed flights"
            android:title="Incoming Driver Notifications" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="Messaging Notifications"
            android:summary="Receive notifications from group messaging"
            android:title="Messages" />
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:theme="@style/PreferenceCategory"
        android:title="Account Settings">

        <android.support.v7.preference.EditTextPreference
            android:defaultValue="Default value"
            android:key="Edit Account"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Change your public information or login and password"
            android:title="Change Account Information" />
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>