<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Notification Settings">

        <android.support.v7.preference.Preference
            android:id="@+id/notification"
            android:key="notifications"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Change which incoming notifications are displayed"
            android:title="Change Notification Settings"
            android:icon="@drawable/system_icon_notifications" >
        </android.support.v7.preference.Preference>

    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="Account Settings">

        <android.support.v7.preference.Preference
            android:id="@+id/edit_account"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="Change your public information or login and password"
            android:title="Change Account Information"
            android:icon="@drawable/baseline_person_black_18dp" >
            <intent android:action="com.example.ken.gravitate.Account.EditAccount" />
        </android.support.v7.preference.Preference>

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>