<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:text="@string/new_event_toolbar"
        android:theme="@style/ToolbarTheme" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/current_password"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="New Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/new_password"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputConfirmedPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-4dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorAccent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </android.support.design.widget.TextInputLayout>

</RelativeLayout>