<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_grey_24dp"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message_grey_24dp"
            android:title="Messages" />
        <item
            android:id="@+id/nav_simple_activity_1"
            android:title="Simple Activity 1" />
        <item
            android:id="@+id/nav_simple_activity_2"
            android:title="Input Pick-Up Address" />
        <item
            android:id="@+id/nav_simple_activity_3"
            android:title="Simple Activity 3" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_grey_24dp"
            android:title="Settings" />
    </group>
</menu>