<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ken.gravitate.Account.LoginActivity">



    <ImageView
        android:id="@+id/logoView"
        android:layout_marginTop="16dp"
        android:layout_width="325dp"
        android:layout_height="321dp"
        android:contentDescription="gravitateLogo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/gravitate_logo_transparent"
        tools:ignore="HardcodedText" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_alignLeft="@id/googleBtn"
        android:layout_below="@id/logoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        />
    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signing In"
        android:layout_alignBottom="@id/progress_bar"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        android:layout_toRightOf="@id/progress_bar"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBtn"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true" ></com.google.android.gms.common.SignInButton>





</RelativeLayout>