<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ken.gravitate.Account.LoginActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleBtn"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoView"
        app:layout_constraintVertical_bias="0.791"></com.google.android.gms.common.SignInButton>



    <ImageView
        android:id="@+id/logoView"
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:contentDescription="gravitateLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/gravitate_logo_transparent"
        tools:ignore="HardcodedText" />




</android.support.constraint.ConstraintLayout>