<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_flight_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:text="@string/new_event_toolbar"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <!-- By Flight Number Fields-->
        <TextView
            android:id="@+id/flightInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flight Information"
            android:layout_marginTop="25dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/flightCarrier"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/flightInformation"
            android:layout_alignParentStart="true"
            android:visibility="visible">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputFlightCarrier"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/flightCarrier"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:hint="Flight Carrier" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/flightNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/flightInformation"
            android:layout_toRightOf="@+id/flightCarrier"
            android:layout_alignRight="@+id/departureTimeLayout"
            android:layout_marginTop="16dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputFlightNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:inputType="number"
                android:hint="@string/hint_flight_number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/departureTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flightNumber"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            android:visibility="visible">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputDepartureTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/system_icon_date"
                android:drawablePadding="5dp"
                android:longClickable="false"
                android:focusable="false"
                android:clickable="true"
                android:hint="Flight Departure Date" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/ride_request_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/departureTimeLayout"
            android:layout_marginTop="16dp"
            android:text="Ride Request Information" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pickupLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ride_request_information"
            android:layout_marginTop="16dp"
            android:layout_alignParentStart="true"
            app:boxCornerRadiusTopStart="15dp"
            app:boxCornerRadiusTopEnd="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="50dp"
                android:clickable="true"
                android:focusable="false"
                android:singleLine="true"
                android:drawableStart="@drawable/system_icon_location"
                android:longClickable="false"
                android:drawablePadding="5dp"
                android:hint="Pickup Address" />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/clear_pickup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pickupLayout"
            android:layout_alignBottom="@+id/pickupLayout"
            android:layout_alignRight="@+id/pickupLayout"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#f0f0f0"
            android:src="@drawable/system_icon_clear" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/latestArrivalTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/earlyArrivalTimeLayout"
            android:layout_marginTop="16dp">

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickupLayout"
            android:text="" />
    </RelativeLayout>

    <Button
        android:id="@+id/flightStats_bttn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorButton"
        android:elevation="8dp"
        android:text="Create Ride Request"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>