<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        android:text="@string/new_event_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_marginTop="?actionBarSize"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            android:layout_below="@+id/place_autocomplete_fragment"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pickupLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_alignParentStart="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputPickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd = "50dp"
                android:focusable="false"
                android:clickable="true"
                android:hint="Pick up Address"
                />
        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/clear_pickup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pickupLayout"
            android:layout_alignRight="@+id/pickupLayout"
            android:layout_alignBottom="@+id/pickupLayout"
            android:layout_margin="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/system_icon_clear"
            android:background="#f0f0f0"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/eventLocationLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/pickupLayout"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/eventLocation"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:hint="Event Address" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/eventTimeLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/eventLocationLayout"
            android:layout_below="@+id/pickupLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputEventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_event_time"
                android:drawableStart="@drawable/system_icon_date"
                android:focusable="false"
                android:clickable="true" />
        </android.support.design.widget.TextInputLayout>

        <!-- <android.support.design.widget.TextInputLayout
            android:id="@+id/pickUpDetailsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventDetailsLayout"
            android:layout_alignParentStart="true">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/inputPickupLocation"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pickup_location"
                android:layout_margin="1dp"/>
        </android.support.design.widget.TextInputLayout> -->


    </RelativeLayout>

</android.support.constraint.ConstraintLayout >


