<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:id="@+id/slidelinearlayout">

    <TextView

        android:id="@+id/txttitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="center"
        android:text="Title Here"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/slideimg"
        android:layout_gravity="center"
        android:layout_width="230dp"
        android:layout_height="230dp" />
    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Description Here"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        android:id="@+id/txtdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/dotimg"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="75dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/NextButton"
        android:text="Continue with Login"
        android:background="#1e82d7"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="300dp"
        android:height="50dp" />
</LinearLayout
    >